PORT=<PORT>    
DB_HOST=<DB_HOST>    
DB_NAME=<DB_NAME>    
DB_USER=<DB_USER>    
DB_PASSWORD=<DB_PASSWORD>    
CLIENT_HOST=<CLIENT_HOST>    
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>    
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>   
GOOGLE_CALLBACK_URL=<GOOGLE_CALLBACK_URL>   
SESSION_SECRET=<SESSION_SECRET>    
EMAIL=<EMAIL>    
EMAIL_PASSWORD=<EMAIL_PASSWORD>    